<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="itcr.animacion.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/encabezado"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#009688"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:text="Hola"
                android:textColor="#FFFF"
                android:textSize="180px" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="105dp"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:elevation="5dp"
            android:onClick="ocultarPantalla" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignTop="@+id/imageButton"
            android:layout_gravity="bottom|left"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:backgroundTint="#ff414141"
            android:backgroundTintMode="screen"
            android:elevation="5dp"
            android:onClick="mostrarPantalla"
            android:src="@android:drawable/ic_input_add" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>